<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="box" id="box">Какойто текст</div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>

    <div class="circle">111</div>
    <div class="circle">222</div>
    <div class="circle">333</div>

    <div class="wrapper">
        <div class="heart">555</div>
        <div class="heart">666</div>
        <div class="heart">777</div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>
